version: '3.8'

services:
  backend:
    build:
      context: ./backend  # Убедитесь, что контекст указан правильно
    ports:
      - "5001:5001"
    environment:
      - FLASK_APP=backend.py

  frontend:
    build:
      context: ./frontend  # Убедитесь, что контекст указан правильно
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=frontend.py

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend
      - frontend
